Java Script

************************functions**************

function showAlert(){
    alert('hi');
}

showAlert();

****************

output:hi

****************************

function ShowAlert(msg){        #msg is parameter
	alert(msg);
}

function sum(a,b){
	return a+b;
}
var result=sum(4);             #4 is argum
console.log(result);

*******************
output:NaN

***************

why output? a=4, b=NaN  so on + it =NaN
if arg are more than 2 in this case than no matter it ignores other and +starting 2.

*************************************

function test(a, b, c) {
    console.log( a + b * c);
}
test(2,3);

******************

output:NaN

*********************

topic : Hoisting
****************

console.log(j);
function hoistDemo(){
	console.log(i);
	var i=10;
}
hoistDemo();
var j=10;

****************************
output:undefined
       undefined
*******************

In JavaScript function _____________ are hoisted

Options:
1.Initializations
2.Declarations 
Correct Answer.2

*******************

x = 5;
console.log(x);
var x;

Options:
a.Uncaught ReferenceError: x is not defined
b.5          
c.NaN
d.0
Correct Answer.b
***********************

Q.What will the following code print on console?

function multiply(a, b) {
    return a*b;
};

console.log(multiply);
*************************
Options:
1.multiply
2.a*b
3.ƒ multiply(a, b) { return a*b; } 
4.undefined
5.None of the above
Correct Answer.3

****************

var a = 10;

function test() {
    var a = 20;
}

test(); 
console.log(a);

Options:
10, 20
Correct Answer.10

***********************

What is the expected output of following code?
var combinedString = "";
function a() {
    combinedString = "Inside a";

    function b() {
        combinedString = combinedString + " Inside b";
    }

    b();
}

a();
console.log(combinedString);

Options:
1.Inside a
2.Inside a Inside b ->crrct ans

########################

What is the expected output of following code?
function a() {
    console.log("Inside a");

    function b() {
        console.log("Inside b");
    }
}

a()b();
##################

output:
Uncaught SyntaxError: Unexpected identifier 

################

How to find the length of an array array?
Options:
arr.length()
arr.size()
arr.length      #crrct

############


What is the output of the following code?
var color= ["Orange", "Blue", "Green"];

color.push("Red");

console.log(color[0]+ " " +color[color.length-1]);
Options
Orange Red 
Red Orange
Orange Green
Green Red
Correct Answer.a
################

var fruits = ["Red", "Orange", "Blue", "Green"];

console.log(fruits.shift());
Options:
Red 
Orange
Blue
Green
Correct Answer.a

########

topic:splice
      ******

What is the function of splice() in JavaScript?
Ans.slices a given part of an array and returns that sliced part as a new array. 

####################

->start index
->deletion count
->elements to be inserted

i.e.
a=[1,2,3,4,5]
a.splice(1)       --------->2,3,4,5
a		  --------->1

a=[1,2,3,4,5]
a.splice(1,1)       --------->2
a  		    --------->1,3,4,5

a=[1,2,3,4,5]
a.splice(2,0,10)       --------->[]
a		      --------->[1,2,10,4,5]

################

var fruits = ['Apple', 'Orange', 'Kiwi', 'Strawberry'];

fruits.splice(4, 1, 'Banana');

console.log(fruits);

Options:
[ "Banana","Apple", "Orange", "Kiwi", "Strawberry"]
["Apple", "Orange", "Kiwi", "Strawberry", "Banana"] 
["Apple", "Banana", "Orange", "Kiwi", "Strawberry"]
["Apple", "Orange", "Kiwi", "Banana", "Strawberry"]
Correct Answer.b

######################

What is the output of following code?
var fruits = ['Apple', 'Orange', 'Kiwi', 'Strawberry'];

fruits.splice(1, 0, 'Banana');

console.log(fruits);
Options:
[ "Banana","Apple", "Orange", "Kiwi", "Strawberry"]
["Apple", "Orange", "Kiwi", "Strawberry", "Banana"]
["Apple", "Banana", "Orange", "Kiwi", "Strawberry"] 
["Apple", "Orange", "Kiwi", "Banana", "Strawberry"]
Correct Answer:c

#################

What is the output of following code?
var a = 10;
function test() {
    a = 20;
}

test();
console.log(a);
Options
10
20 
Correct Answer.b

#########

Consider the code given below -
var arr = [ 1, , 3, 4 ];


What is the observation made?
Options
The omitted value takes “undefined” 
This results in an error
This results in an exception
The omitted value takes an integer value 0
Correct Answer.a

##############

What is the output of the following code?
array = [ 60, 70, 20, 10, 40, 90 ];

const test = function(x) {
    return x > 5;
}

if(!array.every(test)) {
    console.log("statement 1"); 
}

else {
    console.log("statement 2"); 
}

Options:
statement 1
statement 2 
Correct Answer.b

#############

hoisted(); 
var hoisted = function() {
    console.log('bar');
};
Options
bar
undefined
TypeError: Hoisted is not a function 
Correct Answer.d

#################

var words = ['one', 'two', 'three', 'four'];

words.forEach(function(word) {
    console.log(word);
    if (word === 'two') {
        words.shift();
    }
});
Options
two three four
one three four
one two four 
one two three
one two three four
Correct Answer.c

####################

What is the output of following code snippet?
var color = ['red', 'orange', 'blue', 'violet'];

var removed = color.splice(2);

console.log(color);
console.log(removed);

Options
["red", "orange"] ["blue", "violet"] 
["blue", "violet"] ["red", "orange"]
["red", "violet"] ["orange", "blue"]
["orange", "blue"] ["red", "violet"]
Correct Answer.a